{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16280\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 HW5 Codebook
\fs36 \
\
Description\

\fs28 This HW set reads two files, yob2016.txt and yob2015.txt, each containing 3 variables: \
[,1] Name\
[,2] Gender \
[,3] NumberChildrenGivenName   Number of Children of that Gender Given that Name in the Given year the file tracks. 
\fs24 \

\fs28 \
\

\b\fs32 yob2016.txt
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 contains 32,868 observations\
tracks children born in 2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 y2016.txt is delimited by semicolon (;) \
tracks names given to 5 or more children during the year\
saved to a data frame named y2016 \
\

\b\fs32 yob2015.txt
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 contains 33,063 observations\
tracks children born in 2015\
y2015.txt is delimited by comma (,)  \
tracks names given to 5 or more children during the year\
saved to a data frame named y2015\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 final
\b0\fs28 \
dataframe of y2016 and y2015 combined on Names that occur in both datasets \
\
Format\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [,1] Name\
[,2] Gender.x \
[,3] NumberChildrenGivenName.x		Number of Children of that Gender Given that Name in 2016 \
[,4] Gender.x \
[,5] NumberChildrenGivenName.y		Number of Children of that Gender Given that Name in 2015 \
[,6] Total						Cumulative Number of ChildrenGivenName for 2015 & 2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs36 TopTenGirls.csv 
\b0\fs28 \
contains the 10 most popular girls names over the cumulative two year period 2015 & 2016\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Format\
[,1] Name\
[,2] Total						Cumulative Number of ChildrenGivenName for 2015 & 2016	}